// CAR COMPETITION 
// AUTHOR== Rebeca Janowicz


String title=  "CAR COMPETITION";
String author=  "REBECA JANOWICZ";

float x;
float x1;
float y;
float y1;
float dx;
float dx1;
int score1; 
int score2;

void setup() {
    size(500,500);
    x = 40;
    x1 = 40;
    y = height/4;     // HEIGHT FOR CAR 1
    y1 = height/2;    //HEIGHT FOR CAR 2
    dx = random(1,5);
    dx1= random(1,5);
    score1 = 0; 
    score2=0;
    
}
// DECLARING VARIABLES 
void draw() {
    background(104,103,188);
    
    displayCar();
    driveCar();
    checkEdges();
    message();
}
 // DRAWING CARS
 void displayCar () {
     noStroke();
     fill(184,245,175);
     rectMode(CENTER); 
     fill(0,255,0);
     rect(x,y, 75,50);      // car 1
     fill(247,147,122);
     rect(x1,y1, 75,50);    // car 2
     stroke(0);
     fill(0);
     textSize(10);
     text("CAR ONE", x-25,y);
     text(" CAR TWO",x1-25,y1);
     textSize(20);
     text("CAR ONE", width/2-75, height-70);
     text("CAR TWO", width/2+50, height-70);
     text(score1,width/2,height-50);
     text(score2,width/2+50, height-50);
     fill(191,31,172);
     
     
 }
 
 // MOVE THE CARs
   void driveCar (){
       x = x + dx;  
       x1 = x1 + dx1;
       
   }
   
   void checkEdges() {
       if (x > width-10 || x <0 ) {
         dx= dx * -1;
         score1 += random(1,5);
        }
       if (x1 > width-10 || x1 < 0 ) {
         dx1= dx1 * -1;
         score2 += random(1,5);;
   }
       
   }
  void message() {
    strokeWeight(1);
    fill(254,255,15);
    textSize(10);
    text(author,width/2,40);
    text(title,width/2,60);
  }
   
 // WATCHING THE GAME SCORE. 
  void reset() {
    setup();
  }
 
  void keyPressed() {
      if (key == 'q') exit();
      if (key == 'r') reset();
    }
     

 
